server.port=8086
spring.application.name=webmvc

# ????????????????????????springcloud??????????????????SpringCloud?????
spring.cloud.sentinel.transport.dashboard=localhost:8085
spring.cloud.sentinel.datasource.dsl-flow-rules.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.dsl-flow-rules.nacos.data-id=${spring.application.name}-flow-rules
spring.cloud.sentinel.datasource.dsl-flow-rules.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.dsl-flow-rules.nacos.data-type=json
spring.cloud.sentinel.datasource.dsl-flow-rules.nacos.rule-type=flow
spring.cloud.sentinel.datasource.dsl-flow-rules.nacos.namespace=${namespace:nacos-test}
spring.cloud.sentinel.datasource.dsl-system-rules.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.dsl-system-rules.nacos.data-id=${spring.application.name}-system-rules
spring.cloud.sentinel.datasource.dsl-system-rules.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.dsl-system-rules.nacos.data-type=json
spring.cloud.sentinel.datasource.dsl-system-rules.nacos.rule-type=system
spring.cloud.sentinel.datasource.dsl-system-rules.nacos.namespace=${namespace:nacos-test}
spring.cloud.sentinel.eager=true
